VITE_SUPABASE_PROJECT_ID="vbglfnzgofbgqkvbsvxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiZ2xmbnpnb2ZiZ3FrdmJzdnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzY2NjksImV4cCI6MjA4NDA1MjY2OX0._Q96bTDelx8iKln2bM944LF6yYinO0rtWXTLexIEBb4"
VITE_SUPABASE_URL="https://vbglfnzgofbgqkvbsvxo.supabase.co"
